/* Google font link */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@360&family=Source+Sans+Pro:wght@300&display=swap');

/* Global style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    background: #FDF4DC;
}

/* Heading */

.heading {
    text-align: center;
    font-family: sans-pro, sans-serif;
    font-size: 2.5rem;
    font-weight: 50;
}

.heading-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1rem;
    background: transparent;
    align-items: center;
    gap: 1rem;
}


/* Paragraph */

.paragraph {
    text-align: center;
    font-family: sans-pro, sans-serif;
    font-size: 1.5rem;
    font-weight: 30;
}

/* Reset Game Button */

#restartGameButton {
    position: relative;
    font-size: 20px;
    background-color: #757574;
    color: #FDFBF9;
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition-duration: 0.2s;
    transition-property: background-color;
}

#restartGameButton:hover {
    background-color: #B33F40;
}

#restartGameButton:active {
    background-color: black;
}

/* Game Area */

.container {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
}

.card {
    height: 130px;
    width: 110px;
    background-color: #4E6CB4;
    border-radius: 10px;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: 0.3s all ease;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 100%;
    max-height: 120px;
    transition: 0.3s all ease;
    opacity: 0;
}

/* Set background for clicked card */

.card.clicked {
    background-color: #757574;
}

/* Set background for checked card */

.card.checked {
    background-color: #CFF8F8;
}

/* Making the card visible */

.card.clicked img {
    opacity: 1;
}

.card.checked img {
    opacity: 1;
}

/* Incorrect card shake style and animation */

.card.shake {
    background-color: #B33F40;
    animation: shake 0.3s;
}

/* Keyframes shake animation */

@keyframes shake {

    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }

}

/* Media queries */

@media (max-width: 320px) {
    .container {
        height: 70vh;
        width: fit-content;
    }
}

/* For small screens sizes from 576px wide and down */

@media (max-width: 576px) {
    .container {
        width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5em;
    }
}